\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Left/Right Footprint Detection Using MNIST Architecture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Library}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image preprocessing steps: (From left to right) Original image, mask of footprint track, edges of footprint track, rotated image, cropped and rescaled final preprocessed image}}{2}{figure.1}}
\newlabel{fig:preprocessing_1}{{1}{2}{Image preprocessing steps: (From left to right) Original image, mask of footprint track, edges of footprint track, rotated image, cropped and rescaled final preprocessed image}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network Architecture}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of popular weight optimizers in long valley, Beale's function, and saddle point scenarios (figures courtesy of Alec Radford, head of research at Indico Data Solutions)}}{2}{figure.2}}
\newlabel{fig:optimizers}{{2}{2}{Performance of popular weight optimizers in long valley, Beale's function, and saddle point scenarios (figures courtesy of Alec Radford, head of research at Indico Data Solutions)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Footprint Matching}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Preprocessing}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left two images) sample augmentations of a training image that varies in orientation and left/right category (Right two images) instances of preprocessed test images}}{3}{figure.3}}
\newlabel{fig:preprocessing_2}{{2.1}{3}{Image Preprocessing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture and Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training from Scratch}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional Layers}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transfer Learning}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Considerations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of three principal bases for full (left three) and partial (right three) footprints }}{5}{figure.4}}
\newlabel{fig:eigenfeet}{{4}{5}{Visualization of three principal bases for full (left three) and partial (right three) footprints}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two representative clusters produced for full foot images}}{5}{figure.5}}
\newlabel{fig:full_cluster}{{5}{5}{Two representative clusters produced for full foot images}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two representative clusters produced for partial foot images}}{5}{figure.6}}
\newlabel{fig:partial_cluster}{{6}{5}{Two representative clusters produced for partial foot images}{figure.6}{}}
