\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Left/Right Footprint Detection}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning algorithm}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Library used}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Architecture}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Footprint Matching}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Preprocessing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture and Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training from Scratch}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Additional Layers}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transfer Learning}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission of papers to NIPS 2016}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Style}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval of style files}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General formatting instructions}{4}{section.4}}
\newlabel{gen_inst}{{4}{4}{General formatting instructions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{5}{section.5}}
\newlabel{headings}{{5}{5}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{5}{section.6}}
\newlabel{others}{{6}{5}{Citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PDF files}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in \LaTeX  {}}{7}{subsection.8.1}}
